# 6-team-team6-be

./: .dockerignore  Dockerfile  README.md  build.gradle  settings.gradle
ktb-billage-api/: build.gradle
ktb-billage-api/src/main/java/ktb/billage/: BillageApiApplication.java
ktb-billage-api/src/main/java/ktb/billage/api/ai/: AiController.java
ktb-billage-api/src/main/java/ktb/billage/api/auth/: AuthController.java
ktb-billage-api/src/main/java/ktb/billage/api/chat/: ChatController.java
ktb-billage-api/src/main/java/ktb/billage/api/group/: GroupController.java
ktb-billage-api/src/main/java/ktb/billage/api/image/: ImageController.java
ktb-billage-api/src/main/java/ktb/billage/api/keywordsubscription/: KeywordSubscriptionController.java
ktb-billage-api/src/main/java/ktb/billage/api/notification/: NotificationController.java
ktb-billage-api/src/main/java/ktb/billage/api/post/: PostController.java
ktb-billage-api/src/main/java/ktb/billage/api/test/: TestController.java
ktb-billage-api/src/main/java/ktb/billage/api/user/: UserController.java
ktb-billage-api/src/main/java/ktb/billage/apidoc/: AiApiDoc.java  AuthApiDoc.java  ChatApiDoc.java  ErrorCodeApiDoc.java  ErrorCodeController.java  GroupApiDoc.java  ImageApiDoc.java  KeywordSubscriptionApiDoc.java  NotificationApiDoc.java  PostApiDoc.java  SwaggerConfig.java  UserApiDoc.java  WebSocketDoc.java
ktb-billage-api/src/main/java/ktb/billage/application/chat/: ChatFacade.java
ktb-billage-api/src/main/java/ktb/billage/application/group/: GroupFacade.java
ktb-billage-api/src/main/java/ktb/billage/application/post/: PostFacade.java
ktb-billage-api/src/main/java/ktb/billage/application/user/: UserFacade.java
ktb-billage-api/src/main/resources/: application.yml
ktb-billage-api/src/test/java/ktb/billage/: BillageApplicationTests.java
ktb-billage-api/src/test/java/ktb/billage/api/ai/: AiAcceptanceTest.java
ktb-billage-api/src/test/java/ktb/billage/api/auth/: AuthAcceptanceTest.java
ktb-billage-api/src/test/java/ktb/billage/api/chat/: ChatAcceptanceTest.java
ktb-billage-api/src/test/java/ktb/billage/api/group/: GroupAcceptanceTest.java
ktb-billage-api/src/test/java/ktb/billage/api/image/: ImageAcceptanceTest.java
ktb-billage-api/src/test/java/ktb/billage/api/keywordsubscription/: KeywordSubscriptionAcceptanceTest.java
ktb-billage-api/src/test/java/ktb/billage/api/notification/: NotificationAcceptanceTest.java
ktb-billage-api/src/test/java/ktb/billage/api/post/: PostAcceptanceTest.java
ktb-billage-api/src/test/java/ktb/billage/api/user/: UserAcceptanceTest.java
ktb-billage-api/src/test/java/ktb/billage/api/websocket/: ChatWebSocketAcceptanceTest.java
ktb-billage-api/src/test/java/ktb/billage/application/chat/: ChatFacadeQueryCountTest.java
ktb-billage-api/src/test/resources/: application-acceptance.yml  application-test.yml  application.yml
ktb-billage-auth/: build.gradle
ktb-billage-auth/src/main/java/ktb/billage/domain/auth/: RefreshToken.java  RefreshTokenRepository.java
ktb-billage-auth/src/main/java/ktb/billage/domain/token/: TokenGenerator.java  Tokens.java
ktb-billage-chat/: build.gradle
ktb-billage-chat/src/main/java/ktb/billage/domain/chat/: ChatMessage.java  ChatMessageRepository.java  Chatroom.java  ChatroomRepository.java  RoomStatus.java
ktb-billage-chat/src/main/java/ktb/billage/domain/chatmessage/: ChatMessage.java
ktb-billage-chat/src/main/java/ktb/billage/domain/chatroom/: Chatroom.java
ktb-billage-global/: build.gradle
ktb-billage-global/ktb-billage-common/src/main/java/ktb/billage/common/: JacksonConfig.java
ktb-billage-global/ktb-billage-common/src/main/java/ktb/billage/exception/: BaseException.java  ExceptionCode.java  InternalException.java
ktb-billage-global/ktb-billage-common/src/testFixtures/java/ktb/billage/fixture/: Fixtures.java  GroupFixture.java  KeywordSubscriptionFixture.java  MembershipFixture.java  NotificationFixture.java  PostFixture.java  UserFixture.java  UserPushTokenFixture.java
ktb-billage-global/ktb-billage-common/src/testFixtures/java/ktb/billage/support/: AcceptanceTest.java  AcceptanceTestSupport.java  TestContainerSupport.java
ktb-billage-global/src/main/java/ktb/billage/exception/: AuthException.java  BaseException.java  ExceptionCode.java  UserException.java
ktb-billage-group/: build.gradle
ktb-billage-group/src/main/java/ktb/billage/domain/group/: Group.java  GroupRepository.java  Invitation.java  InvitationRepository.java
ktb-billage-infra/: build.gradle
ktb-billage-infra/src/main/resources/: application-ai.yml  application-dbsource.yml  application-firebase.yml  application-flyway.yml  application-jwt.yml  application-kafka.yml  application-rabbitmq.yml  application-s3.yml  application-sentry.yml
ktb-billage-infra/src/main/resources/db/migration/: V1_0_0__base.sql  V1_0_10__add_post_membership_deleted_at_updated_at_id_idx.sql  V1_0_1__add_group_cover_image_url.sql  V1_0_2__create_invitation.sql  V1_0_3__add_membership_nickname.sql  V1_0_4__add_user_web_push_enabled.sql  V1_0_5__create_user_push_token.sql  V1_0_6__add_post_membership_deleted_and_membership_group_indexes.sql  V1_0_7__add_post_title_fulltext_index.sql  V2_0_0__create_notification_and_keyword_subscription.sql  V2_0_1__alter_notification_add_columns.sql  V2_0_2__alter_keyword_subscription_add_columns.sql  V2_0_3__alter_chat_message_add_client_message_id.sql  V2_0_4__create_user_behavior_log.sql  V2_0_5__create_chatroom_index.sql
ktb-billage-post/: build.gradle
ktb-billage-post/src/test/java/ktb/billage/domain/: PostJpaConfig.java  PostJpaTestApplication.java
ktb-billage-security/: build.gradle
ktb-billage-security/src/main/java/ktb/billage/security/: CustomUserDetailsService.java  SecurityConfig.java
ktb-billage-user/: build.gradle
ktb-billage-user/src/test/java/ktb/billage/domain/: UserJpaConfig.java  UserJpaTestApplication.java
ktb-billage-websocket/: build.gradle
ktb-billage-websocket/src/main/java/ktb/billage/websocket/: ChatWebSocketController.java  StompPrincipal.java
(+249 files in other folders)
