plugins {
    id 'java'
    id 'java-test-fixtures'
    id 'jacoco'
    id 'org.springframework.boot' version '4.0.1' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
    id 'checkstyle'
    id 'org.sonarqube' version '7.2.2.6593'
}

group = 'backend'
version = '0.0.1-SNAPSHOT'
description = 'billage'

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-test-fixtures'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'jacoco'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(25)
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation platform('org.springframework.boot:spring-boot-dependencies:4.0.1')
        implementation platform('com.querydsl:querydsl-bom:5.1.0')

        implementation('com.querydsl:querydsl-jpa') {
            artifact {
                classifier = 'jakarta'
            }
        }

        compileOnly 'org.projectlombok:lombok'

        annotationProcessor platform('org.springframework.boot:spring-boot-dependencies:4.0.1')
        annotationProcessor 'org.projectlombok:lombok'
        annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
        annotationProcessor('com.querydsl:querydsl-apt') {
            artifact {
                classifier = 'jakarta'
            }
        }

        testCompileOnly 'org.projectlombok:lombok'

        testAnnotationProcessor platform('org.springframework.boot:spring-boot-dependencies:4.0.1')
        testAnnotationProcessor 'org.projectlombok:lombok'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'

        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        testRuntimeOnly 'com.h2database:h2'

        testFixturesImplementation platform('org.springframework.boot:spring-boot-dependencies:4.0.1')

    }

    test {
        useJUnitPlatform()
        finalizedBy(tasks.named('jacocoTestReport'))
    }

    jacoco {
        toolVersion = '0.8.13'
    }

    tasks.named('jacocoTestReport', JacocoReport) {
        dependsOn(tasks.named('test'))

        classDirectories.setFrom(files(sourceSets.main.output.classesDirs.files.collect { dir ->
            fileTree(dir) {
                exclude '**/generated/**'
                exclude '**/dto/**'
                exclude '**/Q*.class'
                exclude '**/test/**'
                exclude '**/apidoc/**'
            }
        }))

        reports {
            xml.required = true
            html.required = true
            csv.required = false
        }
    }
}

checkstyle {
    toolVersion = "13.0.0"
    configFile = file("config/checkstyle/naver-checkstyle-rules.xml")
}


sourceSets {
    integrationTest {
        java {
            srcDir 'src/integrationTest/java'
        }
        resources {
            srcDir 'src/integrationTest/resources'
        }
        compileClasspath += sourceSets.main.output + configurations.testRuntimeClasspath
        runtimeClasspath += output + compileClasspath
    }
}

tasks.register('integrationTest', Test) {
    description = 'Runs integration tests.'
    group = 'verification'
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    useJUnitPlatform()
}

tasks.register('jacocoRootReport', JacocoReport) {
    group = 'verification'
    description = 'Generates an aggregate JaCoCo coverage report for all subprojects.'

    dependsOn(subprojects.collect { it.tasks.named('test') })

    additionalSourceDirs.from(files(subprojects.collect { it.sourceSets.main.allSource.srcDirs }))
    sourceDirectories.from(files(subprojects.collect { it.sourceSets.main.allSource.srcDirs }))
    classDirectories.from(files(subprojects.collect { project ->
        project.sourceSets.main.output.classesDirs.files.collect { dir ->
            project.fileTree(dir) {
                exclude '**/generated/**'
                exclude '**/dto/**'
                exclude '**/Q*.class'
                exclude '**/test/**'
                exclude '**/apidoc/**'
            }
        }
    }))
    executionData.from(files(subprojects.collect { it.layout.buildDirectory.file('jacoco/test.exec') }))

    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
}
