rootProject.name = 'billage'

include 'ktb-billage-api'

include 'ktb-billage-user'
include 'ktb-billage-auth'
include 'ktb-billage-post'
include 'ktb-billage-chat'

include 'ktb-billage-global'
include 'ktb-billage-global:ktb-billage-common'
include 'ktb-billage-global:ktb-billage-contract'
include 'ktb-billage-security'
include 'ktb-billage-infra'
