plugins {
    id 'java-library'
}

project(':ktb-billage-global:ktb-billage-common') {
    dependencies {
        implementation project(':ktb-billage-global:ktb-billage-contract')

        implementation 'jakarta.persistence:jakarta.persistence-api'
        implementation 'jakarta.validation:jakarta.validation-api'
        implementation 'org.springframework.data:spring-data-jpa'
    }
}
