plugins {
    id 'java-library'
}

project(':ktb-billage-global:ktb-billage-common') {
    apply plugin: 'java-test-fixtures'

    dependencies {
        implementation project(':ktb-billage-global:ktb-billage-contract')

        implementation 'tools.jackson.core:jackson-databind'
        implementation 'jakarta.persistence:jakarta.persistence-api'
        implementation 'jakarta.validation:jakarta.validation-api'
        implementation 'org.springframework.data:spring-data-jpa'

        testFixturesImplementation project(':ktb-billage-user')
        testFixturesImplementation project(':ktb-billage-auth')
        testFixturesImplementation project(':ktb-billage-group')
        testFixturesImplementation project(':ktb-billage-post')
        testFixturesImplementation project(':ktb-billage-chat')
        testFixturesImplementation project(':ktb-billage-global:ktb-billage-contract')

        testFixturesApi platform('org.testcontainers:testcontainers-bom:2.0.3')

        testFixturesApi 'org.testcontainers:testcontainers'
        testFixturesApi 'org.testcontainers:testcontainers-junit-jupiter'
        testFixturesApi 'org.testcontainers:testcontainers-mysql'
        testFixturesApi 'io.rest-assured:rest-assured:6.0.0'

        testFixturesImplementation 'org.springframework.boot:spring-boot-starter'
        testFixturesImplementation 'org.springframework.boot:spring-boot-starter-test'
        testFixturesImplementation 'jakarta.persistence:jakarta.persistence-api'
        testFixturesImplementation 'org.springframework.data:spring-data-jpa'
        testFixturesImplementation 'io.github.cdimascio:dotenv-java:3.0.0'

    }
}
