plugins {
    id 'java-library'
}

project(':ktb-billage-global:ktb-billage-common') {
    dependencies {
        implementation project(':ktb-billage-global:ktb-billage-contract')

        implementation 'tools.jackson.core:jackson-databind'
        implementation 'jakarta.persistence:jakarta.persistence-api'
        implementation 'jakarta.validation:jakarta.validation-api'
        implementation 'org.springframework.data:spring-data-jpa'

        testFixturesImplementation project(':ktb-billage-user')
        testFixturesImplementation project(':ktb-billage-global:ktb-billage-contract')

        testFixturesImplementation 'org.springframework.boot:spring-boot-starter'
        testFixturesImplementation 'org.springframework.boot:spring-boot-starter-test'
        testFixturesImplementation 'jakarta.persistence:jakarta.persistence-api'
        testFixturesImplementation 'org.springframework.data:spring-data-jpa'
        testFixturesImplementation 'io.github.cdimascio:dotenv-java:3.0.0'

    }
}
