plugins {
    id 'java-library'
}

dependencies {
    implementation project(':ktb-billage-auth')
    implementation project(':ktb-billage-user')
    implementation project(':ktb-billage-global:ktb-billage-contract')
    implementation project(':ktb-billage-global:ktb-billage-common')

    implementation(platform("io.jsonwebtoken:jjwt-bom:0.13.0"))

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api'

    runtimeOnly 'io.jsonwebtoken:jjwt-impl'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson'
}
