plugins {
    id 'java-library'
}

dependencies {
    implementation project(':ktb-billage-auth')
    implementation project(':ktb-billage-user')
    implementation project(':ktb-billage-post')
    implementation project(':ktb-billage-global:ktb-billage-contract')
    implementation project(':ktb-billage-global:ktb-billage-common')

    implementation(platform("io.jsonwebtoken:jjwt-bom:0.13.0"))
    implementation platform('software.amazon.awssdk:bom:2.25.61')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework:spring-webflux'
    implementation 'io.projectreactor.netty:reactor-netty'
    implementation 'io.jsonwebtoken:jjwt-api'
    implementation 'software.amazon.awssdk:s3'
    implementation 'software.amazon.awssdk:auth'

    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    runtimeOnly 'io.jsonwebtoken:jjwt-impl'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson'
    runtimeOnly 'com.mysql:mysql-connector-j'

    testRuntimeOnly 'com.mysql:mysql-connector-j'
}
